<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.parallel</groupId>
	<artifactId>sonic</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>sonic</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>2.45.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>6.8</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
				<version>2.19.1</version>
				<configuration>
					<log4j.configuration>log4j.properties</log4j.configuration>
					<threadCount>6</threadCount>
					<parallel>methods</parallel>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>integration-test</goal>
							<goal>verify</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>io.fabric8</groupId>
				<artifactId>docker-maven-plugin</artifactId>
				<version>0.18.1</version>
				<configuration>
					<images>
						<image>
							<name>selenium/hub:3.0.1-aluminum</name>
							<alias>grid</alias>
							<run>
								<ports>
									<port>4444:4444</port>
								</ports>
							</run>
						</image>
						<image>
							<name>selenium/node-chrome:3.0.1-aluminum</name>
							<alias>chrome1</alias>
							<run>
								<links>
									<link>grid:hub</link>
								</links>
							</run>
						</image>
						<image>
							<name>selenium/node-chrome:3.0.1-aluminum</name>
							<alias>chrome2</alias>
							<run>
								<links>
									<link>grid:hub</link>
								</links>
							</run>
						</image>
						<image>
							<name>selenium/node-chrome:3.0.1-aluminum</name>
							<alias>chrome3</alias>
							<run>
								<links>
									<link>grid:hub</link>
								</links>
							</run>
						</image>
						<image>
							<name>selenium/node-chrome:3.0.1-aluminum</name>
							<alias>chrome4</alias>
							<run>
								<links>
									<link>grid:hub</link>
								</links>
							</run>
						</image>
							<image>
							<name>selenium/node-chrome:3.0.1-aluminum</name>
							<alias>chrome5</alias>
							<run>
								<links>
									<link>grid:hub</link>
								</links>
							</run>
						</image>
							<image>
							<name>selenium/node-chrome:3.0.1-aluminum</name>
							<alias>chrome6</alias>
							<run>
								<links>
									<link>grid:hub</link>
								</links>
							</run>
						</image>
					</images>
				</configuration>
				<executions>
					<execution>
						<id>start</id>
						<phase>pre-integration-test</phase>
						<goals>
							<goal>build</goal>
							<goal>start</goal>
						</goals>
					</execution>
					<execution>
						<id>stop</id>
						<phase>post-integration-test</phase>
						<goals>
							<goal>stop</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
